OPEN_AI_KEY = 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
EMAIL = 23f3002759@ds.study.iitm.ac.in
SECRET = TDS_PROJECT_2
